<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.011764705882352941,0.10196078431372549,0.08627450980392157,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.09411764705882353,0.3058823529411765,0.27058823529411763,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.16862745098039217,0.40784313725490196,0.3686274509803922,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.16862745098039217,0.40784313725490196,0.3686274509803922,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.09411764705882353,0.3058823529411765,0.27058823529411763,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.37254901960784315,0.611764705882353,0.5725490196078431,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.24313725490196078,0.5882352941176471,0.5333333333333333,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.5882352941176471,0.24313725490196078,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.5058823529411764,0.7098039215686275,0.6745098039215687,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.16862745098039217,0.40784313725490196,0.3686274509803922,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.5882352941176471,0.24313725490196078,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.24313725490196078,0.4745098039215686,0.5882352941176471,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.5333333333333333,0.24313725490196078,0.5882352941176471,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.5882352941176471,0.24313725490196078,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.24313725490196078,0.2980392156862745,0.5882352941176471,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.2980392156862745,0.5882352941176471,0.24313725490196078,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.24313725490196078,0.4745098039215686,0.5882352941176471,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.5882352941176471,0.24313725490196078,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.24313725490196078,0.5882352941176471,0.5333333333333333,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.5333333333333333,0.24313725490196078,0.5882352941176471,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.24313725490196078,0.5882352941176471,0.5333333333333333,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.24313725490196078,0.5882352941176471,0.3568627450980392,1.000000)</string>
</dict>
</plist>
