<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.10980392156862745,0.12549019607843137,0.13725490196078433,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.33725490196078434,0.3686274509803922,0.396078431372549,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.33725490196078434,0.3686274509803922,0.396078431372549,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6784313725490196,0.7019607843137254,0.7294117647058823,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.7803921568627451,0.8,0.8196078431372549,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.4549019607843137,0.48627450980392156,0.5176470588235295,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.7803921568627451,0.7803921568627451,0.5843137254901961,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.5843137254901961,0.7803921568627451,0.6823529411764706,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.6823529411764706,0.7803921568627451,0.5843137254901961,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.7803921568627451,0.5843137254901961,0.6823529411764706,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.7803921568627451,0.7803921568627451,0.5843137254901961,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.5843137254901961,0.6823529411764706,0.7803921568627451,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.5843137254901961,0.7803921568627451,0.6823529411764706,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.7803921568627451,0.6823529411764706,0.5843137254901961,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.7803921568627451,0.5843137254901961,0.5843137254901961,1.000000)</string>
</dict>
</plist>
