<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.07450980392156863,0.08235294117647059,0.07450980392156863,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3686274509803922,0.43137254901960786,0.3686274509803922,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.40784313725490196,0.49019607843137253,0.40784313725490196,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.40784313725490196,0.49019607843137253,0.40784313725490196,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3686274509803922,0.43137254901960786,0.3686274509803922,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5019607843137255,0.6,0.5019607843137255,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.9019607843137255,0.09803921568627451,0.23529411764705882,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.09803921568627451,0.6,0.7019607843137254,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.5490196078431373,0.6509803921568628,0.5490196078431373,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.40784313725490196,0.49019607843137253,0.40784313725490196,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.09803921568627451,0.6,0.7019607843137254,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.5294117647058824,0.44313725490196076,0.11372549019607843,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.1607843137254902,0.6392156862745098,0.1607843137254902,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.09803921568627451,0.6,0.7019607843137254,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.7647058823529411,0.7647058823529411,0.13333333333333333,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.6784313725490196,0.16862745098039217,0.9333333333333333,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.5294117647058824,0.44313725490196076,0.11372549019607843,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.09803921568627451,0.6,0.7019607843137254,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.9019607843137255,0.09803921568627451,0.23529411764705882,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.1607843137254902,0.6392156862745098,0.1607843137254902,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.9019607843137255,0.09803921568627451,0.23529411764705882,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.9019607843137255,0.09803921568627451,0.7647058823529411,1.000000)</string>
</dict>
</plist>
