<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.970000,0.970000,0.970000,1.000000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.972549,0.972549,1.000000,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667, 0.031372549, 0.023529412, 1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.660000,0.660000,0.660000,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,  0.498039216,  0.498039216, 1.0)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.077525,0.077522,0.077524,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.588316,0.479021,0.696796,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.733959,0.374431,0.043658,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.333333,0.333333,0.333333,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.733959,0.374431,0.043658,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.000000,0.463166,0.507064,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.152799,0.217567,0.689927,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.000000,0.463166,0.507064,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.741656,0.087791,0.419203,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.097381,0.474409,0.094652,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.000000,0.486518,0.532630,1.000000)</string>
</dict>
</plist>
