<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<integer>0</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.152941,0.152941,0.152941,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.373800,0.383276,0.496376,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.283711,0.286687,0.317082,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.955642,0.955642,1.000000,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.834660,0.579534,0.034142,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.366934,0.592737,0.956863,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.584680,0.662745,0.623529,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.450980,0.800000,0.211765,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.569577,0.535192,0.755032,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.067765316,0.504417487,0.719462882,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.450980,0.786297,0.211765,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(1.000000,0.866941,0.200000,1.0)</string>
</dict>
</plist>
