<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.047058823529411764,0.050980392156862744,0.054901960784313725,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3176470588235294,0.3215686274509804,0.3254901960784314,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.45098039215686275,0.4549019607843137,0.4588235294117647,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.45098039215686275,0.4549019607843137,0.4588235294117647,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3176470588235294,0.3215686274509804,0.3254901960784314,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5843137254901961,0.5882352941176471,0.592156862745098,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.8901960784313725,0.10196078431372549,0.10980392156862745,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.5019607843137255,0.6941176470588235,0.8274509803921568,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.7176470588235294,0.7215686274509804,0.7254901960784313,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.45098039215686275,0.4549019607843137,0.4588235294117647,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.5019607843137255,0.6941176470588235,0.8274509803921568,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9019607843137255,0.3333333333333333,0.050980392156862744,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.19215686274509805,0.6392156862745098,0.32941176470588235,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.5019607843137255,0.6941176470588235,0.8274509803921568,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.8627450980392157,0.6274509803921569,0.3764705882352941,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.4588235294117647,0.4196078431372549,0.6941176470588235,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9019607843137255,0.3333333333333333,0.050980392156862744,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.5019607843137255,0.6941176470588235,0.8274509803921568,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.8901960784313725,0.10196078431372549,0.10980392156862745,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.19215686274509805,0.6392156862745098,0.32941176470588235,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.8901960784313725,0.10196078431372549,0.10980392156862745,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.6941176470588235,0.34901960784313724,0.1568627450980392,1.000000)</string>
</dict>
</plist>
