<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.6901960784313725,0.6901960784313725,0.6901960784313725,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.6901960784313725,0.6901960784313725,0.6901960784313725,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.8156862745098039,0.8156862745098039,0.8156862745098039,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.984313725490196,0.00392156862745098,0.12549019607843137,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.4627450980392157,0.7803921568627451,0.7176470588235294,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.8784313725490196,0.8784313725490196,0.8784313725490196,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.6901960784313725,0.6901960784313725,0.6901960784313725,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.4627450980392157,0.7803921568627451,0.7176470588235294,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9882352941176471,0.42745098039215684,0.1411764705882353,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.6313725490196078,0.7764705882352941,0.34901960784313724,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.4627450980392157,0.7803921568627451,0.7176470588235294,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.9921568627450981,0.6392156862745098,0.19215686274509805,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.8274509803921568,0.5058823529411764,0.7647058823529411,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9882352941176471,0.42745098039215684,0.1411764705882353,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.4627450980392157,0.7803921568627451,0.7176470588235294,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.984313725490196,0.00392156862745098,0.12549019607843137,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.6313725490196078,0.7764705882352941,0.34901960784313724,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.984313725490196,0.00392156862745098,0.12549019607843137,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.7450980392156863,0.39215686274509803,0.23529411764705882,1.000000)</string>
</dict>
</plist>
