<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.08235294117647059,0.08235294117647059,0.08235294117647059,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6901960784313725,0.6901960784313725,0.6901960784313725,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.984313725490196,0.6235294117647059,0.6941176470588235,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.07058823529411765,0.8117647058823529,0.7529411764705882,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.8156862745098039,0.8156862745098039,0.8156862745098039,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.3137254901960784,0.3137254901960784,0.3137254901960784,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.07058823529411765,0.8117647058823529,0.7529411764705882,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9294117647058824,0.6627450980392157,0.5294117647058824,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.6745098039215687,0.7607843137254902,0.403921568627451,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.07058823529411765,0.8117647058823529,0.7529411764705882,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.8666666666666667,0.6980392156862745,0.43529411764705883,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.8823529411764706,0.6392156862745098,0.9333333333333333,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9294117647058824,0.6627450980392157,0.5294117647058824,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.07058823529411765,0.8117647058823529,0.7529411764705882,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.984313725490196,0.6235294117647059,0.6941176470588235,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.6745098039215687,0.7607843137254902,0.403921568627451,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.984313725490196,0.6235294117647059,0.6941176470588235,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.8705882352941177,0.6862745098039216,0.5607843137254902,1.000000)</string>
</dict>
</plist>
