<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.056123,0.056138,0.056123,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.143771,0.143771,0.143771,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.205188,0.205219,0.205188,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.127459,0.164385,0.138750,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.941192,0.941192,0.941192,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.203616,0.330480,0.262715,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.677592,0.851820,0.520745,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.390967,0.391028,0.390951,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.244419,0.797940,0.700847,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.879469,0.968231,0.650584,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.677592,0.851820,0.520745,1.0)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.677592,0.851820,0.520745,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.389502,0.435431,0.515953,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.458152,0.614725,0.385183,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.600000,0.600000,0.600000,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.024369,0.839292,0.855558,1.0)</string>
</dict>
</plist>
