<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.06666666666666667,0.06666666666666667,0.06666666666666667,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3333333333333333,0.3333333333333333,0.3333333333333333,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4666666666666667,0.4666666666666667,0.4666666666666667,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4666666666666667,0.4666666666666667,0.4666666666666667,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3333333333333333,0.3333333333333333,0.3333333333333333,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6,0.6,0.6,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,0.2549019607843137,0.21176470588235294,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.4980392156862745,0.8588235294117647,1.0,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.7333333333333333,0.7333333333333333,0.7333333333333333,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.4666666666666667,0.4666666666666667,0.4666666666666667,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.4980392156862745,0.8588235294117647,1.0,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(1.0,0.5215686274509804,0.10588235294117647,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.1803921568627451,0.8,0.25098039215686274,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.4980392156862745,0.8588235294117647,1.0,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(1.0,0.8627450980392157,0.0,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.6941176470588235,0.050980392156862744,0.788235294117647,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(1.0,0.5215686274509804,0.10588235294117647,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.4980392156862745,0.8588235294117647,1.0,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(1.0,0.2549019607843137,0.21176470588235294,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.1803921568627451,0.8,0.25098039215686274,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(1.0,0.2549019607843137,0.21176470588235294,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.5215686274509804,0.0784313725490196,0.29411764705882354,1.000000)</string>
</dict>
</plist>
