<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.753, 0.107, 0.149, 1.000)</string>
	<key>EditingWindowGuideContrast</key>
	<string>4</string>
	<key>HighlightInsertionPoint</key>
	<string>1</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.745, 0.136, 0.097, 1.000)</string>
	<key>NumericConstantColor</key>
	<string>hsla(0.432, 0.556, 0.596, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.606, 0.778, 0.365, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.604, 0.708, 0.233, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.744, 0.053, 0.816, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.744, 0.137, 0.401, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.986, 0.832, 0.920, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.661, 0.533, 0.721, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.159, 0.380, 0.774, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.500, 0.882, 0.511, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.890, 1.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.653, 0.416, 0.826, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.603, 0.387, 0.811, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.160, 0.408, 0.827, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.338, 0.609, 0.652, 1.000)</string>
</dict>
</plist>
