<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.08627450980392157,0.07450980392156863,0.058823529411764705,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.2627450980392157,0.23137254901960785,0.19607843137254902,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.35294117647058826,0.3137254901960784,0.2784313725490196,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.35294117647058826,0.3137254901960784,0.2784313725490196,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.2627450980392157,0.23137254901960785,0.19607843137254902,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5411764705882353,0.5019607843137255,0.4588235294117647,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.5098039215686274,0.42745098039215684,0.3411764705882353,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.3411764705882353,0.42745098039215684,0.5098039215686274,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.6392156862745098,0.6039215686274509,0.5647058823529412,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.35294117647058826,0.3137254901960784,0.2784313725490196,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.3411764705882353,0.42745098039215684,0.5098039215686274,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.5098039215686274,0.5098039215686274,0.3411764705882353,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.3411764705882353,0.5098039215686274,0.42745098039215684,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.3411764705882353,0.42745098039215684,0.5098039215686274,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.42745098039215684,0.5098039215686274,0.3411764705882353,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.5098039215686274,0.3411764705882353,0.42745098039215684,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.5098039215686274,0.5098039215686274,0.3411764705882353,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.3411764705882353,0.42745098039215684,0.5098039215686274,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.5098039215686274,0.42745098039215684,0.3411764705882353,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.3411764705882353,0.5098039215686274,0.42745098039215684,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.5098039215686274,0.42745098039215684,0.3411764705882353,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.5098039215686274,0.3411764705882353,0.3411764705882353,1.000000)</string>
</dict>
</plist>
