<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.06274509803921569,0.06274509803921569,0.06274509803921569,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.27450980392156865,0.27450980392156865,0.27450980392156865,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3215686274509804,0.3215686274509804,0.3215686274509804,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3215686274509804,0.3215686274509804,0.3215686274509804,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.27450980392156865,0.27450980392156865,0.27450980392156865,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6705882352941176,0.6705882352941176,0.6705882352941176,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.48627450980392156,0.48627450980392156,0.48627450980392156,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.5254901960784314,0.5254901960784314,0.5254901960784314,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.7254901960784313,0.7254901960784313,0.7254901960784313,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.3215686274509804,0.3215686274509804,0.3215686274509804,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.5254901960784314,0.5254901960784314,0.5254901960784314,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.6,0.6,0.6,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.5568627450980392,0.5568627450980392,0.5568627450980392,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.5254901960784314,0.5254901960784314,0.5254901960784314,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.6274509803921569,0.6274509803921569,0.6274509803921569,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.4549019607843137,0.4549019607843137,0.4549019607843137,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.6,0.6,0.6,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.5254901960784314,0.5254901960784314,0.5254901960784314,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.48627450980392156,0.48627450980392156,0.48627450980392156,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.5568627450980392,0.5568627450980392,0.5568627450980392,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.48627450980392156,0.48627450980392156,0.48627450980392156,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.3686274509803922,0.3686274509803922,0.3686274509803922,1.000000)</string>
</dict>
</plist>
