<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.06666666666666667,0.0,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.0,0.6,0.0,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.0,0.7333333333333333,0.0,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.0,0.4666666666666667,0.0,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.0,0.3333333333333333,0.0,1.000000)</string>
</dict>
</plist>
