<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.000, 0.000, 0.157, 1.000)</string>
	<key>EditingWindowGuideContrast</key>
	<string>2</string>
	<key>HighlightInsertionPoint</key>
	<string>0</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.000, 0.000, 0.154, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.655, 0.248, 0.496, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.653, 0.105, 0.317, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.668, 0.044, 1.000, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.094, 0.707, 0.800, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.604, 0.617, 0.958, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.416, 0.119, 0.664, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.267, 0.735, 0.800, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.653, 0.456, 0.958, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.890, 1.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.613, 0.251, 0.784, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.653, 0.456, 0.958, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.265, 0.732, 0.786, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.140, 0.800, 1.000, 1.000)</string>
</dict>
</plist>
