<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.043137254901960784,0.10980392156862745,0.17254901960784313,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.25098039215686274,0.3607843137254902,0.4745098039215686,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3843137254901961,0.49411764705882355,0.6,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3843137254901961,0.49411764705882355,0.6,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.25098039215686274,0.3607843137254902,0.4745098039215686,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6666666666666666,0.7372549019607844,0.807843137254902,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.7490196078431373,0.5450980392156862,0.33725490196078434,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.33725490196078434,0.5450980392156862,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.796078431372549,0.8392156862745098,0.8862745098039215,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.3843137254901961,0.49411764705882355,0.6,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.33725490196078434,0.5450980392156862,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.7490196078431373,0.7490196078431373,0.33725490196078434,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.33725490196078434,0.7490196078431373,0.5450980392156862,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.33725490196078434,0.5450980392156862,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.5450980392156862,0.7490196078431373,0.33725490196078434,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.7490196078431373,0.33725490196078434,0.5450980392156862,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.7490196078431373,0.7490196078431373,0.33725490196078434,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.33725490196078434,0.5450980392156862,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.7490196078431373,0.5450980392156862,0.33725490196078434,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.33725490196078434,0.7490196078431373,0.5450980392156862,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.7490196078431373,0.5450980392156862,0.33725490196078434,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.7490196078431373,0.33725490196078434,0.33725490196078434,1.000000)</string>
</dict>
</plist>
