<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3764705882352941,0.3764705882352941,0.3764705882352941,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5019607843137255,0.5019607843137255,0.5019607843137255,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5019607843137255,0.5019607843137255,0.5019607843137255,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3764705882352941,0.3764705882352941,0.3764705882352941,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7529411764705882,0.7529411764705882,0.7529411764705882,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,0.0,0.0,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.0,1.0,1.0,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.8156862745098039,0.8156862745098039,0.8156862745098039,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.5019607843137255,0.5019607843137255,0.5019607843137255,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.0,1.0,1.0,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(1.0,0.6,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.2,1.0,0.0,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.0,1.0,1.0,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(1.0,0.0,0.6,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.8,0.0,1.0,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(1.0,0.6,0.0,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.0,1.0,1.0,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(1.0,0.0,0.0,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.2,1.0,0.0,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(1.0,0.0,0.0,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.2,0.0,1.0,1.000000)</string>
</dict>
</plist>
