<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.13725490196078433,0.12156862745098039,0.12549019607843137,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.35294117647058826,0.3411764705882353,0.34509803921568627,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.45098039215686275,0.44313725490196076,0.44313725490196076,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.45098039215686275,0.44313725490196076,0.44313725490196076,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.35294117647058826,0.3411764705882353,0.34509803921568627,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5843137254901961,0.611764705882353,0.6313725490196078,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.9333333333333333,0.1803921568627451,0.1411764705882353,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.5215686274509804,0.807843137254902,0.7372549019607844,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.8509803921568627,0.8470588235294118,0.8470588235294118,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.45098039215686275,0.44313725490196076,0.44313725490196076,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.5215686274509804,0.807843137254902,0.7372549019607844,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9529411764705882,0.5254901960784314,0.6313725490196078,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.0,0.5215686274509804,0.24313725490196078,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.5215686274509804,0.807843137254902,0.7372549019607844,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(1.0,0.8235294117647058,0.01568627450980392,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.596078431372549,0.0,0.36470588235294116,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9529411764705882,0.5254901960784314,0.6313725490196078,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.5215686274509804,0.807843137254902,0.7372549019607844,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.9333333333333333,0.1803921568627451,0.1411764705882353,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.0,0.5215686274509804,0.24313725490196078,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.9333333333333333,0.1803921568627451,0.1411764705882353,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.6901960784313725,0.3803921568627451,0.06274509803921569,1.000000)</string>
</dict>
</plist>
