<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.15294117647058825,0.1568627450980392,0.13333333333333333,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.28627450980392155,0.2823529411764706,0.24313725490196078,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4588235294117647,0.44313725490196076,0.3686274509803922,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4588235294117647,0.44313725490196076,0.3686274509803922,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.28627450980392155,0.2823529411764706,0.24313725490196078,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6470588235294118,0.6235294117647059,0.5215686274509804,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.9764705882352941,0.14901960784313725,0.4470588235294118,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.6313725490196078,0.9372549019607843,0.8941176470588236,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.9725490196078431,0.9725490196078431,0.9490196078431372,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.4588235294117647,0.44313725490196076,0.3686274509803922,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.6313725490196078,0.9372549019607843,0.8941176470588236,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9921568627450981,0.592156862745098,0.12156862745098039,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.6509803921568628,0.8862745098039215,0.1803921568627451,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.6313725490196078,0.9372549019607843,0.8941176470588236,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.9568627450980393,0.7490196078431373,0.4588235294117647,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.6823529411764706,0.5058823529411764,1.0,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9921568627450981,0.592156862745098,0.12156862745098039,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.6313725490196078,0.9372549019607843,0.8941176470588236,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.9764705882352941,0.14901960784313725,0.4470588235294118,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.6509803921568628,0.8862745098039215,0.1803921568627451,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.9764705882352941,0.14901960784313725,0.4470588235294118,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.8,0.4,0.2,1.000000)</string>
</dict>
</plist>
