<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.1843137254901961,0.11764705882352941,0.1803921568627451,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30980392156862746,0.25882352941176473,0.2980392156862745,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4666666666666667,0.43137254901960786,0.44313725490196076,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4666666666666667,0.43137254901960786,0.44313725490196076,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30980392156862746,0.25882352941176473,0.2980392156862745,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5529411764705883,0.5254901960784314,0.5294117647058824,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.9372549019607843,0.3803921568627451,0.3333333333333333,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.3568627450980392,0.7686274509803922,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.6392156862745098,0.6196078431372549,0.6078431372549019,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.4666666666666667,0.43137254901960786,0.44313725490196076,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.3568627450980392,0.7686274509803922,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.9764705882352941,0.6078431372549019,0.08235294117647059,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.2823529411764706,0.7137254901960784,0.5215686274509804,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.3568627450980392,0.7686274509803922,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.996078431372549,0.7686274509803922,0.09411764705882353,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.5058823529411764,0.3568627450980392,0.6431372549019608,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.9764705882352941,0.6078431372549019,0.08235294117647059,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.3568627450980392,0.7686274509803922,0.7490196078431373,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.9372549019607843,0.3803921568627451,0.3333333333333333,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.2823529411764706,0.7137254901960784,0.5215686274509804,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.9372549019607843,0.3803921568627451,0.3333333333333333,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.9137254901960784,0.4196078431372549,0.6588235294117647,1.000000)</string>
</dict>
</plist>
