<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.023529,0.070588,0.160784,1.000000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.117647,0.160784,0.243137,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.986247,0.055064,0.280734,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.501961,0.501961,0.501961,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.196078,0.266667,0.329412,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.196078,0.266667,0.329412,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.376471,0.125490,0.125490,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.878431,0.878431,0.878431,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.407843,0.470588,0.596078,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.662745,0.537255,0.674510,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.949020,0.647059,0.294118,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.462745,0.800000,0.407843,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.588235,0.698039,0.800000,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(1.000000,0.999974,0.999991,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.159930,0.557896,0.379727,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.159930,0.557896,0.379727,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.752941,0.501961,0.250980,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.067305,0.513061,0.628168,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.662745,0.537255,0.674510,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.679671,0.679671,0.679671,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.823529,0.521569,0.168627,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.976471,0.968627,0.643137,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.067305,0.513061,0.628168,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.067305,0.513061,0.628168,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>me.bsago.bblm.rust.function</key>
	<string>rgba(0.003342,0.002060,0.000031,1.000000)</string>
	<key>me.bsago.bblm.rust.identifier</key>
	<string>rgba(0.000931,0.002335,0.001709,1.000000)</string>
	<key>me.bsago.bblm.rust.lifetime</key>
	<string>rgba(0.002029,0.000305,0.001144,1.000000)</string>
	<key>me.bsago.bblm.rust.module</key>
	<string>rgba(0.002060,0.000031,0.003342,1.000000)</string>
</dict>
</plist>
