<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11764705882352941,0.11764705882352941,0.11764705882352941,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.27450980392156865,0.29411764705882354,0.3137254901960784,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.37254901960784315,0.35294117647058826,0.3764705882352941,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.37254901960784315,0.35294117647058826,0.3764705882352941,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.27450980392156865,0.29411764705882354,0.3137254901960784,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5137254901960784,0.5058823529411764,0.5176470588235295,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.6549019607843137,0.6549019607843137,0.6549019607843137,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.37254901960784315,0.35294117647058826,0.3764705882352941,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.803921568627451,0.6588235294117647,0.4117647058823529,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.5607843137254902,0.615686274509804,0.41568627450980394,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.9764705882352941,0.9333333333333333,0.596078431372549,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.6078431372549019,0.5215686274509804,0.615686274509804,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.803921568627451,0.6588235294117647,0.4117647058823529,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.6862745098039216,0.7686274509803922,0.8588235294117647,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.5607843137254902,0.615686274509804,0.41568627450980394,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.8117647058823529,0.41568627450980394,0.2980392156862745,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.6078431372549019,0.4392156862745098,0.24705882352941178,1.000000)</string>
</dict>
</plist>
