<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.062745,0.109804,0.152941,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.066667,0.137255,0.207843,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866667,0.031373,0.023529,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039,0.498039,0.498039,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.086275,0.286275,0.341176,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.066667,0.137255,0.207843,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.000000,0.498039,0.498039,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.909804,1.000000,0.952941,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.235294,0.345098,0.458824,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.760784,0.635294,0.933333,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.400000,0.807843,0.956863,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.513725,0.827451,0.266667,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.933333,0.537255,0.270588,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.933333,0.533333,1.000000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.400000,0.807843,0.956863,1.0)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.513725,0.827451,0.266667,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.933333,0.533333,0.270588,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.286275,0.588235,0.733333,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.760784,0.635294,0.933333,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.200000,0.400000,0.600000,1.0)</string>
</dict>
</plist>
