<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.0)</string>
	<key>EditingWindowGuideContrast</key>
	<string>4</string>
	<key>HighlightInsertionPoint</key>
	<string>1</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.053361,0.070665,0.110750,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.016480,0.149279,0.273564,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.016480,0.149279,0.273564,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.745037,0.847242,0.948318,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.300511,0.054795,0.000000,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.085878,0.748409,0.000000,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.170916,0.412100,0.585443,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.197665,0.274800,0.427207,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.766186,0.318090,0.565820,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.792477,0.575952,0.000000,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.861891,0.113390,0.000000,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.784451,0.575967,0.000000,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.544747,0.643336,0.752316,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.917189,0.000000,0.000000,1.0)</string>
</dict>
</plist>
