<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.047929,0.047929,0.047929,1.0)</string>
	<key>EditingWindowGuideContrast</key>
	<string>2</string>
	<key>HighlightInsertionPoint</key>
	<string>1</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.143771,0.143771,0.143771,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.437705,0.178332,0.404349,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.127459,0.164385,0.138750,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.808301,0.808301,0.808301,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.354009,0.476005,0.776410,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(1.000000,0.360037,0.000000,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.394156,0.459083,0.559106,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.502785,0.645914,0.801923,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.000000,0.466667,0.466667,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(1.000000,0.501961,0.000000,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(1.000000,0.501961,0.000000,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.600000,0.600000,0.600000,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.200000,0.400000,0.600000,1.0)</string>
</dict>
</plist>
