<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>(null)_Other</key>
	<string>rgba(0.286275,0.282353,0.243137,1.0)</string>
	<key>(null)_Spaces</key>
	<string>rgba(0.286275,0.282353,0.243137,1.0)</string>
	<key>BackgroundColor</key>
	<string>rgba(0.152941,0.156863,0.133333,1.0)</string>
	<key>EditingWindowGuideContrast</key>
	<string>4</string>
	<key>HighlightInsertionPoint</key>
	<string>1</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.458824,0.443137,0.368627,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.286275,0.282353,0.243137,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<string>1</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.972549,0.972549,0.949020,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.458824,0.443137,0.368627,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.992157,0.592157,0.121569,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.976471,0.149020,0.447059,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.992157,0.592157,0.121569,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.650980,0.886275,0.180392,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.976471,0.149020,0.447059,1.0)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.682353,0.505882,1.000000,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.650980,0.886275,0.180392,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.682353,0.505882,1.000000,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.901961,0.858824,0.454902,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.400000,0.850980,0.937255,1.0)</string>
</dict>
</plist>
