<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.0)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.945857,0.948342,0.986266,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.680509,0.686158,0.703107,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.832612,0.831371,0.853047,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.000000,0.000000,0.000000,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.666667,0.666667,0.666667,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.666667,0.000000,0.000000,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.000000,0.501961,0.501961,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.866667,0.066667,0.266667,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.000000,0.466667,0.466667,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.000000,0.501961,0.501961,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.000000,0.525490,0.701961,1.0)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.000000,0.600000,0.600000,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.067765,0.504417,0.719463,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.000000,0.000000,0.501961,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.866667,0.066667,0.266667,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.600000,0.600000,0.600000,1.0)</string>
</dict>
</plist>
