<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.170310,0.158712,0.161565,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.08, 0.08, 1.00, 1.00)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.216244,0.216201,0.216245,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.630300,0.390809,0.381379,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.373800,0.383276,0.496376,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.283711,0.286687,0.317082,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.923433,0.885682,0.852359,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.701184,0.698194,0.704411,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.366934,0.592737,0.956863,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.496173,0.750591,0.687220,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.650841,0.812131,0.674236,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.654727,0.479073,0.561359,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.705299,0.775560,0.882883,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.00, 0.00, 1.00, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.00, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.43, 0.71, 0.56, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.43, 0.71, 0.56, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.175894,0.624841,0.848805,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.796826,0.568778,0.452782,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.00, 0.00, 0.68, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.612436,0.728080,0.864151,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.624889,0.843485,0.883438,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.16, 0.57, 0.78, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.53, 0.89, 0.63, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.53, 0.89, 0.63, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.953893,0.863484,0.541241,1.000000)</string>
</dict>
</plist>
