<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.098039,0.098039,0.098039,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.76, 0.00, 1.00, 1.00)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.133878,0.130754,0.121378,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.203449,0.197098,0.184530,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(1.000000,0.999963,1.000000,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.866667,0.427451,0.325490,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.478431,0.568627,0.682353,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.952136,0.952047,0.952210,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.421882,0.412423,0.383915,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.929412,0.901961,0.603922,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.827451,0.682353,0.439216,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.576471,0.650980,0.450980,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.917647,0.890196,0.596078,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.478431,0.568627,0.678431,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.870588,0.717647,0.462745,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.00, 0.00, 1.00, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.00, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.43, 0.71, 0.56, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.43, 0.71, 0.56, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.60, 0.49, 0.99, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.929412,0.458824,0.352941,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.984314,0.952941,0.639216,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.00, 0.00, 0.68, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.666667,0.474510,0.270588,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.541176,0.615686,0.423529,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.16, 0.57, 0.78, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.53, 0.89, 0.63, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.43, 0.59, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.07, 0.83, 0.96, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.56, 0.41, 1.00, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.64, 0.40, 0.68, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.02, 0.80, 0.86, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.53, 0.89, 0.63, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.60, 0.58, 0.88, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.991609,0.999958,0.924820,1.000000)</string>
</dict>
</plist>
