# Basic strings are surrounded by quotation marks. 
# Any Unicode character may be used 
# except those that must be escaped: quotation mark, backslash, and the control characters (U+0000 to U+001F).

str = "I'm a string. \"You can quote me\". Name\tJos\u00E9\nLocation\tSF."

\b         - backspace       (U+0008)
\t         - tab             (U+0009)
\n         - linefeed        (U+000A)
\f         - form feed       (U+000C)
\r         - carriage return (U+000D)
\"         - quote           (U+0022)
\\         - backslash       (U+005C)
\uXXXX     - unicode         (U+XXXX)
\UXXXXXXXX - unicode         (U+XXXXXXXX)